apiVersion: v1
kind: Secret
metadata:
  name: secret-for-netology
  namespace: sa-test
  annotations:
    kubernetes.io/service-account.name: "netology"
type: kubernetes.io/service-account-token
data:
  # Дополнительные записи ключ/значение
  extra: SGVsbG8gU2VyZ2V5IQo=
