---
roles:
  - name: clickhouse-role
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
  - name: vector-role
    src: git@github.com:ArtemShtepa/vector-role.git
    scm: git
    version: "1.0.5"
  - name: lighthouse-role
    src: git@github.com:ArtemShtepa/lighthouse-role.git
    scm: git
    version: "1.0.4"

collections:
  - name: Artem Shtepa ansible collection
    source: https://github.com/ArtemShtepa/ansible-collection.git
    type: git
...
