---
version: "2.4"

services:
  clickhouse_vm:
    image: pycontribs/centos:7
    container_name: clickhouse-01
    ports:
      - "9000:9000"
      - "8123:8123"
    tty: true
    network_mode: bridge
...
